\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tainter1988}
\citation{Mencken1920}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:context}{{1.1}{1}{Context}{section.1.1}{}}
\citation{Nobel_Prize}
\citation{Santiago2024}
\citation{deBronkart2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Objectives}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:goals}{{1.2}{2}{Problem Statement and Objectives}{section.1.2}{}}
\citation{IOM2007}
\citation{foley2023framework}
\citation{friedman2024socio}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theoretical Foundations}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:theoretical}{{1.3}{3}{Theoretical Foundations}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Learning Health Systems}{3}{subsection.1.3.1}\protected@file@percent }
\citation{santos2023improving}
\citation{santos2024improving}
\citation{santos2024healthcare}
\citation{vaidyam2022enabling}
\citation{Gornik2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Patient-Generated Health Data Integration}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Health Data Interoperability}{4}{subsection.1.3.3}\protected@file@percent }
\citation{frade2021openehr}
\citation{frade2021openehr}
\citation{sousa2018openehr}
\citation{silva2024openehr}
\citation{beale2021decision}
\citation{lichtner2023representation}
\citation{apperta2018blueprint}
\citation{apperta2018blueprint}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Co-Produced Personal Health Records}{5}{subsection.1.3.4}\protected@file@percent }
\citation{miao2024chain}
\citation{balch2023machine}
\citation{LM2023}
\citation{clayton2023foundations}
\citation{IBLM2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Advanced Analytics and Large Language Models}{6}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Lifestyle Medicine}{6}{subsection.1.3.6}\protected@file@percent }
\citation{clayton2023foundations}
\citation{elliott2014living}
\citation{elliott2017living}
\citation{spiegelhalter2004bayesian}
\citation{sonnenberg1993markov}
\citation{nobel2019physiology}
\citation{bosco2020mitochondrial}
\citation{bosco2020mitochondrial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Evidence Synthesis and Decision Support}{7}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Vital Signs and Pathophysiology}{7}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:methodology}{{1.4}{8}{Methodology}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Scope and Limitations}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:scope}{{1.5}{9}{Project Scope and Limitations}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Expected Contributions}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:contributions}{{1.6}{10}{Expected Contributions}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dissertation Structure}{11}{section.1.7}\protected@file@percent }
\newlabel{sec:struct}{{1.7}{11}{Dissertation Structure}{section.1.7}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{35}
\setcounter{section@level}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
